   
   
         // New sidebar
   
   <aside class="sidebar">
        <div class="logo">
          <span class="material-icons">album</span>
          <span class="logo-text">Harmony</span>
        </div>
        <a href="create.html" class="nav-item create-event-btn" id="openCreateModal">
          <span class="material-icons">add_circle_outline</span>
          <span class="nav-text">Create Event</span>
        </a>
        <a href="home.html" class="nav-item">
          <span class="material-icons">home</span>
          <span class="nav-text">Home</span>
        </a>
        <a href="messages.html" class="nav-item">
          <span class="material-icons">email</span>
          <span class="nav-text">Messages</span>
        </a>
        <a href="explore.html" class="nav-item">
          <span class="material-icons">event</span>
          <span class="nav-text">Upcoming Events</span>
        </a>
        <a href="search.html" class="nav-item active">
            <span class="material-icons">search</span>
            <span class="nav-text">Search</span>
        </a>
        <a href="profile.html" class="nav-item">
          <span class="material-icons">person</span>
          <span class="nav-text">My Profile</span>
        </a>
      </aside>